# resturantManage

./: README.md  pom.xml
src/main/resources/: application.properties
src/数据库/: duoweike.sql
前端/static/: buyer.html  login.html  sailor.html  superManage.html
前端/static/Manage/: Manage.html  teamgame.html
前端/static/Manage/js/: config.js
前端/static/css/: login.css  sailor.css  style_pms.css
前端/static/js/: InventoryManagement.js  config.js  getNowTime.js  medinceSaileManage.js  saleManage.js
后端/pms/: pom.xml
后端/pms/src/main/java/com/boot/liqian/: PmsApplication.java
后端/pms/src/main/java/com/boot/liqian/config/: LoginConfig.java
后端/pms/src/main/java/com/boot/liqian/controller/: LoginController.java  MedinceController.java  MedinceSaileManageController.java  PrizeManageController.java  PurchaseManageController.java  RechargeController.java  SailController.java  SaileManageController.java
后端/pms/src/main/java/com/boot/liqian/listerner/: MyListener.java
后端/pms/src/main/java/com/boot/liqian/mapper/: DeleteMapper.java  GetMapper.java  SaveMapper.java  UpdateMapper.java
后端/pms/src/main/java/com/boot/liqian/model/: MedinceRedemption.java  Purchase.java  Rechagerecord.java  Recharge.java  Redemption.java  Spend.java  SpendDetail.java  User.java
后端/pms/src/main/java/com/boot/liqian/service/: GetService.java  InventoryManageService.java  LoginService.java  MedinceManageService.java  MedinceSaileManageService.java  PrizeManageService.java  PurchaseManageService.java  RechargeService.java  ReturnManageService.java  SailService.java  SaileManageService.java  SuperManageService.java
后端/pms/src/main/java/com/boot/liqian/service/serviceImpl/: AddServiceImpl.java  InventoryManageServiceImpl.java  LoginServiceImpl.java  MedinceManageServiceImpl.java  MedinceSaileManageServiceImpl.java  PrizeManageServiceImpl.java  PurchaseManageServiceImpl.java  RechargeServiceImpl.java  SaileManageServiceImpl.java
后端/pms/src/main/resources/: application.properties  log4j.properties
后端/pms/src/main/resources/mapper/: DeleteMapper.xml  GetMapper.xml  SaveMapper.xml  UpdateMapper.xml
后端/pms/src/main/resources/static/: login.html  manage.html
后端/pms/src/main/resources/static/css/: check.css  checkBox.css  dropDown.css  style_manage.css
后端/pms/src/main/resources/static/js/: InventoryManagement.js  ajax.js  bootbox.js  config.js  medinceSaileManage.js  purchaseManage.js  saleManage.js  vertification.js
多味客新页面/web/: about.html  contact.html  gallery.html  index.html  menu.html  recipe.html  service.html
操作文档/: 药店销售管理系统操作文档.docx
数据库/: duoweike.sql  duoweike01.sql
(+50 files in other folders)
